<head>
<title>code4food</title>

<link href="boxes-panels.css" rel="stylesheet">
<link href="icons-buttons-strings.css" rel="stylesheet">

</head>


<body>

<!--    // beginning of icon menu //    //1-5=Left-to-right//  //a=home,b=support(spade),c=crm(hearts),d=ecom(diamonds),e=design(clubs) // -->





<div class="body-box-container" id="navi-box">body-box-contaier

   <div id="main-navi-icon-box-container">icon-box-container

<!--//individual clickable boxes with icons inside//-->
<div class="navi-icon-box" id=icon-1>
    <div class="navi-icon" id=icon-support-b>
    <div class ="navi-icon-text">Support
    </div>
</div>

<div class="navi-icon-box" id=icon-2>
    <div class="navi-icon" id=icon-support-e>
        <div class ="navi-icon-text">Design
    </div></div>
</div>

<div class="navi-icon-box" id=icon-3>
    <div class="navi-icon" id=icon-support-a>
    <div class ="navi-icon-text">Briefing
</div></div></div>


<div class="navi-icon-box" id=icon-4>
    <div class="navi-icon" id=icon-support-d>
    <div class ="navi-icon-text">eCommerce
</div></div>
</div>


<div class="navi-icon-box" id=icon-5>
    <div class="navi-icon" id=icon-support-c><div class ="navi-icon-text">CRM
</div></div>
</div>

</div></div>
<!--//end of clickable boxes//-->
    
//end of icon menu//


<!--//body box jquery container begin//-->



<div class="body-box-container" id="big-box">big box
<div class="body-box-static-strip" id="big-box-strip1">big box strip1

<!--//static-strip-1 starts//-->


<h1>Briefing</h1>
<a class="email-link" href="mailto:chefpj4x@gmail.com">Email Me</a>

<a class="download-link" href="mailto:chefpj4x@gmail.com">Go To Repo</a>

<a class="download-link" href="mailto:chefpj4x@gmail.com">Linkedin</a>




//static-strip-1 ends//

//dynamic-strip begins//
<div class="body-box-dynamic-strip" id="big-box-strip2">Dynamic Strip Begins


<div class="abcde-jquery-press-to-change" id=big-box-jquery>BigBox JQuery


</div>

</div>

</div>

//end of body box jquery container begin//



//start of link box//
<div class="link-box-container" id="link-box-container">LinkBoxContainer
    <div class="link-strip" id="link-strip-1-portfolio">LinkStrip1
        <div class="link-strip-icon" id="link-icon-1">LinkIcon</div>
        <div class="link-strip-icon" id="link-icon-2">LinkIcon</div>
        <div class="link-strip-icon" id="link-icon-3">LinkIcon</div>
    </div>

    <div class="link-strip" id="link-strip-2-promo">LinkStrip2
        <div class="link-strip-icon" id="link-icon-4">LinkIcon</div>
        <div class="link-strip-icon" id="link-icon-5">LinkIcon</div>
        <div class="link-strip-icon" id="link-icon-6">LinkIcon</div>
        <div class="link-strip-icon" id="link-icon-7">LinkIcon</div></div>

    <div class="link-strip" id="link-strip-3-rss-feeds">LinkStrip3
            <div class="link-strip-icon" id="link-icon-8">LinkIcon</div>
            <div class="link-strip-icon" id="link-icon-9">LinkIcon</div>
            <div class="link-strip-icon" id="link-icon-10">LinkIcon</div>
            <div class="link-strip-icon" id="link-icon-11">LinkIcon</div></div>

        
    <div class="link-strip" id="link-strip-4-download-links">LinkStrip4
                <div class="link-strip-icon" id="link-icon-12">LinkIcon</div>
                <div class="link-strip-icon" id="link-icon-13">LinkIcon</div>
                <div class="link-strip-icon" id="link-icon-14">LinkIcon</div>
                <div class="link-strip-icon" id="link-icon-15">LinkIcon</div></div>

    
    </div>





</div>
//end of link box//



</body>